# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://vishant460:uBZ5jQElXkbxX0QZ@cluster0.qjlhuy7.mongodb.net/
DB_NAME=OJPROJECT
# DB_NAME=Online-Judge
# DB_NAME=OJ PROJECT
PORT=3000
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=Apple
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Banana
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=http://localhost:3000
GEMINI_API_KEY=AIzaSyBqV7rQvd4uJum7H5O0m60FU_oDCVIqW10